// Package model provides primitives to interact with the openapi HTTP API.
//
// Code generated by github.com/deepmap/oapi-codegen/v2 version v2.1.0 DO NOT EDIT.
package model

// Error defines model for Error.
type Error struct {
	Code    int    `json:"code"`
	Message string `json:"message"`
}

// Result defines model for Result.
type Result = bool

// IsPalindromeParams defines parameters for IsPalindrome.
type IsPalindromeParams struct {
	// Word The word, number, phrase, or other sequence of symbols to check if it reads the same backwards as forwards, such as madam or racecar, the date and time 12/21/33 12:21, and the sentence "A man, a plan, a canal – Panama".
	Word string `form:"word" json:"word"`
}
